apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: example-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: phpmyadmin.real.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: phpmyadmin-real
                port:
                  number: 81
    - host: rabbit.real.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: rabbitmq-management
                port:
                  number: 15672
    - host: order.real.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: php-order-api
                port:
                  number: 8000
    - host: voucher.real.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: php-voucher-api
                port:
                  number: 8001