apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: mysql-real-order
  name: mysql-real-order
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mysql-real-order
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: mysql-real-order
    spec:
      containers:
        - env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                    name: mysql-pass-d99g28hb6g
                    key: password
          image: order-mysql:0.0.1
          imagePullPolicy: Never
          name: mysql-real-order
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: real-order-data
      restartPolicy: Always
      volumes:
        - name: real-order-data
          persistentVolumeClaim:
            claimName: real-order-data
status: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: mysql-real-order
  name: mysql-real-order
spec:
  ports:
    - port: 3306
  selector:
    io.kompose.service: mysql-real-order
  clusterIP: None
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: real-order-data
  name: real-order-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
status: {}
